version: '3.9'
services:
  bach-bot:
    build: .
    container_name: bach-bot
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - ./verified_emails.csv:/app/verified_emails.csv
    command: ["node", "dist/index.js"]
