DISCORD_TOKEN=
VERIFIED_ROLE_NAME=

# Azure AD App Registration (for Microsoft Graph)
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Auth server
APP_BASE_URL=http://localhost:8000
PORT=8000
MSAL_REDIRECT_URI=http://localhost:8000/get_token
